\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{cjfas2.bst}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{Nielsen2014,Cadigan2015,Stock2021}
\citation{Stock2021}
\citation{Methot2011}
\citation{Thorson2016}
\citation{Deroba2016}
\citation{Methot2011,Thorson2016}
\citation{Methot2011,Thorson2016}
\citation{Trijoulet2020,Li2024,Liljestrand2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Stock2021}
\citation{Stock2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{4}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population numbers-at-age}{4}{subsection.2.2}\protected@file@percent }
\newlabel{population-numbers-at-age}{{2.2}{4}{Population numbers-at-age}{subsection.2.2}{}}
\citation{nefsc2019haddock,nefsc2021mackerel,nefmc2023flounder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate catch and indices}{5}{subsection.2.3}\protected@file@percent }
\newlabel{aggregate-catch-and-indices}{{2.3}{5}{Aggregate catch and indices}{subsection.2.3}{}}
\citation{Deroba2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating model}{6}{subsection.2.4}\protected@file@percent }
\newlabel{operating-model}{{2.4}{6}{Operating model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation--estimation experiment}{6}{subsection.2.5}\protected@file@percent }
\newlabel{simulationestimation-experiment}{{2.5}{6}{Simulation--estimation experiment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance metrics}{6}{subsection.2.6}\protected@file@percent }
\newlabel{performance-metrics}{{2.6}{6}{Performance metrics}{subsection.2.6}{}}
\citation{Morley2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative error of recruitment}{8}{subsection.3.1}\protected@file@percent }
\newlabel{relative-error-of-recruitment}{{3.1}{8}{Relative error of recruitment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative error of \(SSB\) and \(NAA\)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{relative-error-of-ssb-and-naa}{{3.2}{8}{\texorpdfstring {Relative error of \(SSB\) and \(NAA\)}{Relative error of SSB and NAA}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative error of random-effects parameters}{9}{subsection.3.3}\protected@file@percent }
\newlabel{relative-error-of-random-effects-parameters}{{3.3}{9}{Relative error of random-effects parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AIC}{9}{subsection.3.4}\protected@file@percent }
\newlabel{aic}{{3.4}{9}{AIC}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log-normal random effects}{9}{subsection.4.1}\protected@file@percent }
\newlabel{log-normal-random-effects}{{4.1}{9}{Log-normal random effects}{subsection.4.1}{}}
\citation{Li2024,Liljestrand2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log-normal observations}{10}{subsection.4.2}\protected@file@percent }
\newlabel{log-normal-observations}{{4.2}{10}{Log-normal observations}{subsection.4.2}{}}
\citation{aldrin2020}
\citation{aldrin2020}
\citation{Fisch2023}
\citation{Thorson2015}
\citation{Maunder2019,Thorson2019}
\citation{Methot2011,Thorson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications and future research recommendations}{11}{subsection.4.3}\protected@file@percent }
\newlabel{implications-and-future-research-recommendations}{{4.3}{11}{Implications and future research recommendations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{12}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests statement}{12}{section.6}\protected@file@percent }
\newlabel{competing-interests-statement}{{6}{12}{Competing interests statement}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRediT authorship contribution statement}{12}{section.7}\protected@file@percent }
\newlabel{credit-authorship-contribution-statement}{{7}{12}{CRediT authorship contribution statement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding statement}{12}{section.8}\protected@file@percent }
\newlabel{funding-statement}{{8}{12}{Funding statement}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data availability statement}{13}{section.9}\protected@file@percent }
\newlabel{data-availability-statement}{{9}{13}{Data availability statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{13}{section.10}\protected@file@percent }
\newlabel{tables}{{10}{13}{Tables}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model configuration for GB Yellowtail Flounder, GoM Haddock, and Atlantic Mackerel. Note: The age composition likelihoods are defined as follows. `Dirichlet-miss0' uses the Dirichlet distribution where zero observations are treated as missing. `Logistic-normal-miss0' uses the logistic-normal distribution, also treating zeros as missing. `Logistic-normal-ar1-miss0' extends the logistic-normal model with a first-order autoregressive (AR1) error structure to account for temporal correlation.}}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_config_table}{{1}{13}{Model configuration for GB Yellowtail Flounder, GoM Haddock, and Atlantic Mackerel. Note: The age composition likelihoods are defined as follows. `Dirichlet-miss0' uses the Dirichlet distribution where zero observations are treated as missing. `Logistic-normal-miss0' uses the logistic-normal distribution, also treating zeros as missing. `Logistic-normal-ar1-miss0' extends the logistic-normal model with a first-order autoregressive (AR1) error structure to account for temporal correlation}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of operating models (OMs) and estimation models (EMs) with different random-effects structures and bias correction scenarios. Each OM includes four bias correction scenarios (ON or OFF for process and observation, respectively). Note that a shared AR(1)-year autocorrelation parameter ($\mitrho _y$) is used for both recruitment and $NAA$ random effects.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{OM_scenario_table}{{2}{14}{Summary of operating models (OMs) and estimation models (EMs) with different random-effects structures and bias correction scenarios. Each OM includes four bias correction scenarios (ON or OFF for process and observation, respectively). Note that a shared AR(1)-year autocorrelation parameter ($\rho _y$) is used for both recruitment and $NAA$ random effects}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Figures}{15}{section.11}\protected@file@percent }
\newlabel{figures}{{11}{15}{Figures}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median relative error of reccruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Median_Rec}{{1}{15}{Median relative error of reccruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median relative error of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Median_SSB}{{2}{16}{Median relative error of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error of recruitment variance calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rec_sigma}{{3}{17}{Relative error of recruitment variance calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error of $NAA$ variance calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NAA_sigma}{{4}{18}{Relative error of $NAA$ variance calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of AIC selecting the correct estimation model (EM). The green color represents the proportion of the correct EM selected based on the lowest AIC, while the red color represents the proportion of the correct EM selected when the difference in AIC (dAIC) is greater than 2. The top facet displays operating models (OMs) with different forms of random-effects processes.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AIC_select}{{5}{19}{Proportion of AIC selecting the correct estimation model (EM). The green color represents the proportion of the correct EM selected based on the lowest AIC, while the red color represents the proportion of the correct EM selected when the difference in AIC (dAIC) is greater than 2. The top facet displays operating models (OMs) with different forms of random-effects processes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplementary files}{20}{section.12}\protected@file@percent }
\newlabel{supplementary-files}{{12}{20}{Supplementary files}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Parameters associated with random effects processes used for Georges Bank (GB) yellowtail flounder.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{supp_flounder_table}{{S1}{20}{Parameters associated with random effects processes used for Georges Bank (GB) yellowtail flounder}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Parameters associated with random effects processes used for Gulf of Maine (GoM) haddock.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{supp_haddock_table}{{S2}{21}{Parameters associated with random effects processes used for Gulf of Maine (GoM) haddock}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Parameters associated with random effects processes used for Atlantic mackerel.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{supp_mackerel_table}{{S3}{22}{Parameters associated with random effects processes used for Atlantic mackerel}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Convergence rates of misspecified models across different stocks.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{supp_convergence_tab}{{S4}{23}{Convergence rates of misspecified models across different stocks}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Median relative error of reccruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:supp_OM_EM_Comparison_Plot_Rec}{{S1}{24}{Median relative error of reccruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Median relative error of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:supp_OM_EM_Comparison_Plot_SSB}{{S2}{25}{Median relative error of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Median relative error of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:supp_Median_NAA}{{S3}{26}{Median relative error of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Root mean squared relative error (RMSR) of recruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:supp_Rec_RMSR}{{S4}{27}{Root mean squared relative error (RMSR) of recruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Root mean squared relative error (RMSR) of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:supp_SSB_RMSR}{{S5}{28}{Root mean squared relative error (RMSR) of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Root mean squared relative error (RMSR) of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:supp_NAA_RMSR}{{S6}{29}{Root mean squared relative error (RMSR) of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Median log-quotient (MdLQ) of recruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:supp_Rec_MdLQ}{{S7}{30}{Median log-quotient (MdLQ) of recruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Median log-quotient (MdLQ) of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:supp_SSB_MdLQ}{{S8}{31}{Median log-quotient (MdLQ) of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Median log-quotient (MdLQ) of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:supp_NAA_MdLQ}{{S9}{32}{Median log-quotient (MdLQ) of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Median symmetric signed percentage bias (SSPB) of recruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:supp_Rec_SSPB}{{S10}{33}{Median symmetric signed percentage bias (SSPB) of recruitment calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Median symmetric signed percentage bias (SSPB) of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:supp_SSB_SSPB}{{S11}{34}{Median symmetric signed percentage bias (SSPB) of $SSB$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Median symmetric signed percentage bias (SSPB) of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:supp_NAA_SSPB}{{S12}{35}{Median symmetric signed percentage bias (SSPB) of $NAA$ calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Relative error of AR(1)-year coefficient calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:supp_ar1}{{S13}{36}{Relative error of AR(1)-year coefficient calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces dAIC calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:supp_dAIC}{{S14}{37}{dAIC calculated for self-tests and cross-tests. ``Rec RE'' and ``Rec+NAA RE'' in the top facet indicate operating models (OMs) with only recruitment random effects and both recruitment and $NAA$ random effects, respectively}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Correlation plot for the OM with both recruitment and $NAA$ treated as IID random effects. The correlations were calculated from self-tests, where the EM had the same bias correction as the operating model (OM). Correlations in \textbf  {bold} indicate statistically significant values (p-value < 0.05).}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:supp_Cor_NAA_iid}{{S15}{38}{Correlation plot for the OM with both recruitment and $NAA$ treated as IID random effects. The correlations were calculated from self-tests, where the EM had the same bias correction as the operating model (OM). Correlations in \textbf {bold} indicate statistically significant values (p-value < 0.05)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Correlation plot for the OM with both recruitment and $NAA$ treated as IID random effects. The correlations were calculated from cross-tests, where the EM had a different bias correction than the operating model (OM). Correlations in \textbf  {bold} indicate statistically significant values (p-value < 0.05).}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:supp_Cor_NAA_iid_mis}{{S16}{38}{Correlation plot for the OM with both recruitment and $NAA$ treated as IID random effects. The correlations were calculated from cross-tests, where the EM had a different bias correction than the operating model (OM). Correlations in \textbf {bold} indicate statistically significant values (p-value < 0.05)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Relative errors of recruitment estimates summarized from 50 realizations for each scenario. Two operating models (OMs) (with bias correction applied or omitted for both processes and observations) for Gulf of Maine (GoM) haddock with both recruitment and $NAA$ IID random effects (see Table S2) were used to conduct simulation-estimation experiments. The study evaluated the effects of recruitment variability ($\mitsigma _{Rec}$ = 0.5, 1, 1.5) and $NAA$ variability ($\mitsigma _{NAA}$ = 0.1, 0.2, ... 0.6) in a factorial design through self-tests and cross-tests. To isolate the impact of observation error, the coefficient of variation (CV) for observations was set to 0.05.}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:supp_Recruitment_low_cross_RE}{{S17}{39}{Relative errors of recruitment estimates summarized from 50 realizations for each scenario. Two operating models (OMs) (with bias correction applied or omitted for both processes and observations) for Gulf of Maine (GoM) haddock with both recruitment and $NAA$ IID random effects (see Table S2) were used to conduct simulation-estimation experiments. The study evaluated the effects of recruitment variability ($\sigma _{Rec}$ = 0.5, 1, 1.5) and $NAA$ variability ($\sigma _{NAA}$ = 0.1, 0.2, ... 0.6) in a factorial design through self-tests and cross-tests. To isolate the impact of observation error, the coefficient of variation (CV) for observations was set to 0.05}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Relative errors of recruitment estimates summarized from 50 realizations for each scenario. Two operating models (OMs) (with bias correction applied or omitted for both processes and observations) for Gulf of Maine (GoM) haddock with both recruitment and $NAA$ IID random effects (see Table S2) were used to conduct simulation-estimation experiments. The study evaluated the effects of recruitment variability ($\mitsigma _{Rec}$ = 0.5, 1, 1.5) and $NAA$ variability ($\mitsigma _{NAA}$ = 0.1, 0.2, ... 0.6) in a factorial design through self-tests and cross-tests. To isolate the impact of observation error, the coefficient of variation (CV) for observations was set to 0.05.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:supp_SSB_low_cross_RE}{{S18}{40}{Relative errors of recruitment estimates summarized from 50 realizations for each scenario. Two operating models (OMs) (with bias correction applied or omitted for both processes and observations) for Gulf of Maine (GoM) haddock with both recruitment and $NAA$ IID random effects (see Table S2) were used to conduct simulation-estimation experiments. The study evaluated the effects of recruitment variability ($\sigma _{Rec}$ = 0.5, 1, 1.5) and $NAA$ variability ($\sigma _{NAA}$ = 0.1, 0.2, ... 0.6) in a factorial design through self-tests and cross-tests. To isolate the impact of observation error, the coefficient of variation (CV) for observations was set to 0.05}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Median relative eror of recruitment in the intermediate period (with first and last 10 years of estimates removed).}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:supp_Rec_intermediate}{{S19}{41}{Median relative eror of recruitment in the intermediate period (with first and last 10 years of estimates removed)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Median relative eror of $SSB$ in the intermediate period (with first and last 10 years of estiamtes removed).}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:supp_SSB_intermediate}{{S20}{42}{Median relative eror of $SSB$ in the intermediate period (with first and last 10 years of estiamtes removed)}{figure.caption.36}{}}
\bibdata{paper}
\bibcite{aldrin2020}{{1}{2020}{{Aldrin et~al.}}{{Aldrin, Tvete, Aanes, and Subbey}}}
\bibcite{Cadigan2015}{{2}{2015}{{Cadigan}}{{}}}
\bibcite{Deroba2015}{{3}{2015}{{Deroba et~al.}}{{Deroba, Butterworth, Methot~Jr, De~Oliveira, Fernandez, Nielsen, Cadrin, Dickey-Collas, Legault, Ianelli et~al.}}}
\bibcite{Deroba2016}{{4}{2016}{{Deroba and Miller}}{{}}}
\bibcite{Fisch2023}{{5}{2023}{{Fisch et~al.}}{{Fisch, Shertzer, Camp, Maunder, and Ahrens}}}
\bibcite{Li2024}{{6}{2024}{{Li et~al.}}{{Li, Deroba, Miller, Legault, and Perretti}}}
\bibcite{Liljestrand2024}{{7}{2024}{{Liljestrand et~al.}}{{Liljestrand, Bence, and Deroba}}}
\bibcite{Maunder2019}{{8}{2019}{{Maunder and Thorson}}{{}}}
\bibcite{Methot2011}{{9}{2011}{{Methot and Taylor}}{{}}}
\bibcite{Morley2018}{{10}{2018}{{Morley et~al.}}{{Morley, Brito, and Welling}}}
\bibcite{nefmc2023flounder}{{11}{2023}{{NEFMC Scientific and Statistical Committee}}{{}}}
\bibcite{Nielsen2014}{{12}{2014}{{Nielsen and Berg}}{{}}}
\bibcite{nefsc2019haddock}{{13}{2019}{{Northeast Fisheries Science Center}}{{}}}
\bibcite{nefsc2021mackerel}{{14}{2021}{{Northeast Fisheries Science Center}}{{}}}
\bibcite{Stock2021}{{15}{2021}{{Stock and Miller}}{{}}}
\bibcite{Thorson2019}{{16}{2019}{{Thorson}}{{}}}
\bibcite{Thorson2015}{{17}{2015}{{Thorson et~al.}}{{Thorson, Hicks, and Methot}}}
\bibcite{Thorson2016}{{18}{2016}{{Thorson and Kristensen}}{{}}}
\bibcite{Trijoulet2020}{{19}{2020}{{Trijoulet et~al.}}{{Trijoulet, Fay, and Miller}}}
\gdef \@abspage@last{44}
